<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="stylesheet" href="bioSite.css" />
    <title>About Me</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Biography of Ramon Marrero" />
    <meta name="keyword" content="Ferdinand Detres Jr, Ramon Marrero, html, css," />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="Ferdinand Detres Jr" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    
    <div class="flex-container">
        <h1 class="name">Ramon M. Marrero</h1>
        <h2>
            Who am I
        </h2>
    </div>
<div>
    <img class="ramon" src="images/AboutPortrait.JPG" alt="">
    <p>
        Ramon M. Marrero was born in Hato Mayor, Dominican Republic on September 29, 1982. At the age of 12 he accompanied his family and moved to Brooklyn, New York. Soon after graduating High Schoo July of 2000 at the age of 17 he joined the United States Army.

He attended and graduated from the United States Army Basic Combat Training Course at Fort Jackson, SC. He then attended and graduated Advanced Individual Training at Fort Lee, VA where upon graduation he earned the military occupational specialty of 92A, Automated Logistical Specialist.

While serving in the Army he received multiple awards and certifications in the advanced martial arts. He received the Global War on Terrorism Service Medal, the Iraqi Campaign Medal with two campaign stars, the Afghanistan Campaign Medal with two campaign stars, Airborne Tab, Air Assault Tab, Master Fitness Trainer Course and the Combatives Instructor Course.

In 2012 while still in the military he fell in love with photography and submitted paperwork to re-class his military specialty. In 2012 he was accepted and attended school in Fort Meade, MD where he graduated from the Defense Information School in Public Affairs. He served as the Public Affairs Officer for the Special Forces Group in Eglin, Florida until September 2015.

After serving his time in the military, Marrero attended the New York Film Academy and graduated from the photography conservatory course in May 2016. He then graduated with a Bachelors in Fine Arts in photography two years later.

He is currently attending the Institute of Culinary Education in New York City and will soon graduate from the Culinary Arts & Management Program. His goal is to use his photography experience and culinary skills to open a business.

    </p>
</div>
</body>

</html>