<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="stylesheet" href="bioSite.css" />
    <title>Hobbies</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Biography of Ramon Marrero" />
    <meta name="keyword" content="Ferdinand Detres Jr, Ramon Marrero, html, css," />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="Ferdinand Detres Jr" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1 class="name">What I Love to do</h1>
    <h2 class="red">
        -Looking to add a carousel for the photos and NAV BAR-
    </h2>
    <img src="images/Hobbies1.jpeg" alt="">
    <img src="images/Hobbies2.jpeg" alt="">
    <img src="images/Hobbies3.jpeg" alt="">
    <img src="images/Hobbies4.jpeg" alt="">

</body>

</html>