<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="stylesheet" href="bioSite.css" />
    <title>Landing Page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Biography of Ramon Marrero" />
    <meta name="keyword" content="Ferdinand Detres Jr, Ramon Marrero, html, css," />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="Ferdinand Detres Jr" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <div class="flex-container">
        <h1 class="name">Ramon M. Marrero</h1>
        <h2>
            Who am I; What I love ❤ Where I'm going
        </h2>
    </div>
    <div>
        <ul class="imageList">
            <li>
                <div>
                    <h3>
                        <a href="aboutPage.html">
                            Who am I
                        </a>
                    </h3>
                </div>
                <a href="aboutPage.html"> <img class="image" src="images/LandingAboutMe.jpeg" alt="">
                </a>
            </li>
            <li>

                <div>
                    <h3>
                        <a href="hobbiesPage.html">
                            What I ❤ to do
                        </a>
                    </h3>
                </div>
                <a href="hobbiesPage.html"> <img class="image" src="images/LandingHobbies.jpeg" alt="">
                </a>
            </li>
            <li>

                <div>
                    <h3>
                        <a href="professionalPage.html">
                            Where I'm going
                        </a>
                    </h3>
                </div>
                <a href="professionalPage.html"> <img class="image" src="images/LandingPro.jpeg" alt="">
                </a>
            </li>

        </ul>
    </div>



</body>

</html>