<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="stylesheet" href="bioSite.css" />
    <title>Where I'm going</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Biography of Ramon Marrero" />
    <meta name="keyword" content="Ferdinand Detres Jr, Ramon Marrero, html, css," />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="Ferdinand Detres Jr" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="page2">
    <h1 class="name">Where I'm going</h1>
<img class="image" src="images/Pro.jpeg" alt="">
<img class="image" src="images/Pro2.jpeg" alt="">
<img class="image" src="images/Pro3.jpeg" alt="">
<img class="image" src="images/subway.jpeg" alt="">
</body>

</html>